spring.application.name=charu_backend
spring.datasource.url=jdbc:mysql://localhost:3306/pr_cement
spring.datasource.username=admin
spring.datasource.password=485686@farid
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
